buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
    }
}
ext {
    extJmhVersion = '1.11.2'
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

group 'net.devopssolutions'
version = getVersionName()
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.openjdk.jmh:jmh-core:$extJmhVersion"
    compile "org.openjdk.jmh:jmh-generator-annprocess:$extJmhVersion"
}

jmh {
    include 'net\\.devopssolutions\\.demo\\.jmh\\..*'
    verbosity = 'EXTRA'
    jmhVersion = extJmhVersion
    humanOutputFile = null
}
