buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.toomuchcoding:uptodate-gradle-plugin:1.0.1')
    }
}

plugins {
    id 'com.palantir.git-version' version '0.10.1'
    id 'com.github.ben-manes.versions' version '0.17.0'
    id "me.champeau.gradle.jmh" version "0.4.5"
}

apply plugin: 'java'
apply plugin: 'com.toomuchcoding.uptodate'

ext {
    extJmhVersion = '1.20'
}

group 'net.devopssolutions'
version = gitVersion()
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java", "src/jmh/java"]
        }
    }
}

dependencies {
    testCompile "org.openjdk.jmh:jmh-core:$extJmhVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jmh {
//    include = ['net\\.devopssolutions\\.demo\\.jmh\\..*\\.class']
    verbosity = 'EXTRA'
    jmhVersion extJmhVersion
    includeTests = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
